# FeedEngine.DDD

./: .gitignore  FeedEngine.DDD.slnx  README.md
Auditing.Application/: Auditing.Application.csproj  Class1.cs  DependencyInjection.cs
Auditing.Application/Handlers/: UserRegisteredIntegrationEventHandler.cs
FeedEngine.DDD.API/: FeedEngine.DDD.API.csproj  FeedEngine.DDD.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FeedEngine.DDD.API/Controllers/: WeatherForecastController.cs
FeedEngine.DDD.API/Extensions/: ApplicationBuilderExtension.cs
FeedEngine.DDD.API/Middleware/: GlobalExceptionHandlingMiddleware .cs
FeedEngine.DDD.API/Modules/Identity/Contracts/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeUsernameRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
FeedEngine.DDD.API/Modules/Identity/Controllers/: UsersController.cs
FeedEngine.DDD.API/Modules/Notification/Controllers/: NotificationController.cs
FeedEngine.DDD.API/Modules/SocialGraph/Controllers/: SocialGraphController.cs
FeedEngine.DDD.API/Properties/: launchSettings.json
FeedEngine.DDD.API/Services/: CurrentUserService.cs
src/Modules/Feed/Feed.Application/: Feed.Application.csproj
src/Modules/Feed/Feed.Application/ContentIntegration/: PostPublishedIntegrationEventHandler.cs
src/Modules/Feed/Feed.Application/ContentIntegration/Services/: FeedDistributionService.cs
src/Modules/Feed/Feed.Application/Queries/: GetUserFeedQuery.cs  GetUserFeedQueryHandler.cs
src/Modules/Feed/Feed.Application/SocialIntegration/: UserFollowedIntegrationEventHandler.cs
src/Modules/Identity/Identity.Application/: DependcyInjection.cs  DependencyInjection.cs  GlobalUsings.cs  Identity.Application.csproj
src/Modules/Identity/Identity.Application/Abstractions/Authentication/: ICurrentUserService.cs  IJwtProvider.cs  IUnitOfWork.cs
src/Modules/Identity/Identity.Application/Abstractions/Messaging/: IOutboxService.cs
src/Modules/Identity/Identity.Application/Abstractions/Security/: IPasswordHasher.cs
src/Modules/Identity/Identity.Application/EventHandlers/: UserRegisteredDomainEventHandler .cs
src/Modules/Identity/Identity.Application/Services/: IdentityUserValidator.cs
src/Modules/Identity/Identity.Application/User/Commands/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs  ChangeEmailCommandValidator.cs
src/Modules/Identity/Identity.Application/User/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Modules/Identity/Identity.Application/User/Commands/ChangeUsername/: ChangeUsernameCommand.cs  ChangeUsernameCommandHandler.cs  ChangeUsernameCommandValidator.cs
src/Modules/Identity/Identity.Application/User/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs  DeactivateUserCommandValidator.cs
src/Modules/Identity/Identity.Application/User/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Modules/Identity/Identity.Application/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserValidator.cs
src/Modules/Identity/Identity.Application/User/Commands/UpdateMySettings/: UpdateMySettingsCommand.cs  UpdateMySettingsCommandHandler.cs
src/Modules/Identity/Identity.Application/User/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
src/Modules/Identity/Identity.Application/User/DTOs/: LoginUserDTO.cs  RegisterUserResult.cs  UserAccountDto.cs  UserDataDto.cs  UserDto.cs  UserSettingsDto.cs
src/Modules/Identity/Identity.Application/User/Queries/GetMyAccount/: GetMyAccountQuery.cs  GetMyAccountQueryHandler.cs
src/Modules/Identity/Identity.Application/User/Queries/GetMySettings/: GetMySettingsQuery.cs  GetMySettingsQueryHandler.cs
src/Modules/Identity/Identity.Application/User/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
src/Modules/Identity/Identity.Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Modules/Identity/Identity.Application/User/Queries/GetUserByUsername/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
src/Modules/Identity/Identity.Application/User/Queries/GetUserSettings/: GetUserSettingsQuery.cs  GetUserSettingsQueryHandler.cs
src/Modules/Notification/Notification.Application/: DependecyInjection.cs  Notification.Application.csproj
src/Modules/Notification/Notification.Application/Abstractions/: EmailMessage.cs  IEmailSender.cs  IVerificationLinkFactory.cs  WelcomeEmailFactory.cs
src/Modules/Notification/Notification.Application/Handlers/: EmailVerificationRequestedIntegrationEventHandler.cs  SendWelcomeNotificationHandler .cs
src/Modules/Notification/Notification.Application/Notifications/Commands/CreateFollowerNotifications/: CreateFollowerNotificationsCommand.cs  CreateFollowerNotificationsCommandHandler.cs
src/Modules/Notification/Notification.Application/Notifications/Commands/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  CreateNotificationCommandValidatos.cs
src/Modules/Notification/Notification.Application/Notifications/Commands/MarkAllNotificationsRead/: MarkAllNotificationsReadCommand.cs  MarkAllNotificationsReadCommandHandler.cs
src/Modules/Notification/Notification.Application/Notifications/Commands/MarkNotificationRead/: MakrNotificationReadCommandHandler.cs  MarkNotificationReadCommand.cs  MarkNotificationReadValidator.cs
src/Modules/Notification/Notification.Application/Notifications/Commands/SendWelcomeNotification/: SendWelcomeNotificationCommand.cs  SendWelcomeNotificationCommandHandler.cs
src/Modules/SocialGraph/SocialGraph.Application/: Class1.cs  DependencyInjection.cs  SocialGraph.Application.csproj
src/Modules/SocialGraph/SocialGraph.Application/Abstractions/: IDbConnectionFactory.cs
src/Modules/SocialGraph/SocialGraph.Application/Services/: SocialModuleService.cs
(+192 files in other folders)
