<Solution>
  <Folder Name="/API/">
    <Project Path="FeedEngine.DDD.API/FeedEngine.DDD.API.csproj" Id="0e7e6bae-ea52-4780-9e75-c91285dc3bbd" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Content/">
    <Project Path="src/Modules/Content/Content.Application/Content.Application.csproj" />
    <Project Path="src/Modules/Content/Content.Domain/Content.Domain.csproj" />
    <Project Path="src/Modules/Content/Content.Infrastructure/Content.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Feed/">
    <Project Path="src/Modules/Feed/Feed.Application/Feed.Application.csproj" />
    <Project Path="src/Modules/Feed/Feed.Domain/Feed.Domain.csproj" />
  </Folder>
  <Folder Name="/Modules/Identity/">
    <Project Path="Identity.Infrastructure/Identity.Infrastructure.csproj" Id="4fc0dfa8-6040-46ef-8c87-00891cbb1404" />
    <Project Path="src/Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
  </Folder>
  <Folder Name="/Modules/Notification/">
    <Project Path="src/Modules/Notification/Notification.Application/Notification.Application.csproj" />
  </Folder>
  <Folder Name="/Modules/SocialGraph/">
    <Project Path="src/Modules/SocialGraph/SocialGraph.Application/SocialGraph.Application.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
</Solution>
