<Solution>
  <Folder Name="/API/">
    <Project Path="FeedEngine.DDD.API/FeedEngine.DDD.API.csproj" Id="0e7e6bae-ea52-4780-9e75-c91285dc3bbd" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Auditing/">
    <Project Path="Auditing.Abstractions/Auditing.Abstractions.csproj" Id="ed22076b-28d8-4125-b5f4-6a93f4f60c8c" />
  </Folder>
  <Folder Name="/Modules/Content/">
    <Project Path="src/Modules/Content/Content.Application/Content.Application.csproj" />
    <Project Path="src/Modules/Content/Content.Domain/Content.Domain.csproj" />
    <Project Path="src/Modules/Content/Content.Infrastructure/Content.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Feed/">
    <Project Path="Feed.Infrastructure/Feed.Infrastructure.csproj" Id="34f44ba1-180f-4b89-a9d7-45facafbbd1e" />
    <Project Path="src/Modules/Feed/Feed.Application/Feed.Application.csproj" />
    <Project Path="src/Modules/Feed/Feed.Domain/Feed.Domain.csproj" />
  </Folder>
  <Folder Name="/Modules/Identity/">
    <Project Path="Identity.Contracts/Identity.Contracts.csproj" Id="4a01ec9b-36b7-4153-84ef-4f5fd500bbab" />
    <Project Path="src/Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Notification/">
    <Project Path="Notification.Domain/Notification.Domain.csproj" Id="108d6604-304b-490c-a787-22e0d9ec32cb" />
    <Project Path="Notification.Infrastructure/Notification.Infrastructure.csproj" Id="3a09bd9a-15dd-496f-bff7-d570eb72ea07" />
    <Project Path="src/Modules/Notification/Notification.Application/Notification.Application.csproj" />
  </Folder>
  <Folder Name="/Modules/SocialGraph/">
    <Project Path="SocialGraph.Contracts/SocialGraph.Contracts.csproj" Id="27de7f0d-7c94-465e-821a-ac7036e5bc21" />
    <Project Path="SocialGraph.Domain/SocialGraph.Domain.csproj" Id="189d13cf-3547-4e73-a710-189e46705e6d" />
    <Project Path="SocialGraph.Infrastructure/SocialGraph.Infrastructure.csproj" Id="1c2cece6-9f55-45f0-ab8c-ed2d6d856a2d" />
    <Project Path="src/Modules/SocialGraph/SocialGraph.Application/SocialGraph.Application.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
</Solution>
