<Solution>
  <Folder Name="/API/">
    <Project Path="FeedEngine.DDD.API/FeedEngine.DDD.API.csproj" Id="0e7e6bae-ea52-4780-9e75-c91285dc3bbd" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Auditing/">
    <Project Path="Auditing.Application/Auditing.Application.csproj" Id="d959eeec-63e0-422b-a1c1-be272f612e5a" />
    <Project Path="Auditing.Domain/Auditing.Domain.csproj" Id="8a3c0c4a-d18a-427d-984c-0737637d02de" />
    <Project Path="Auditing.Infrastructure/Auditing.Infrastructure.csproj" Id="df8b3cfa-ed7b-4cef-9074-0891f516f03a" />
  </Folder>
  <Folder Name="/Modules/Content/">
    <Project Path="src/Modules/Content/Content.Application/Content.Application.csproj" />
    <Project Path="src/Modules/Content/Content.Domain/Content.Domain.csproj" />
    <Project Path="src/Modules/Content/Content.Infrastructure/Content.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Feed/">
    <Project Path="src/Modules/Feed/Feed.Application/Feed.Application.csproj" />
    <Project Path="src/Modules/Feed/Feed.Domain/Feed.Domain.csproj" />
  </Folder>
  <Folder Name="/Modules/Identity/">
    <Project Path="src/Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Notification/">
    <Project Path="src/Modules/Notification/Notification.Application/Notification.Application.csproj" />
  </Folder>
  <Folder Name="/Modules/SocialGraph/">
    <Project Path="SocialGraph.Domain/SocialGraph.Domain.csproj" Id="189d13cf-3547-4e73-a710-189e46705e6d" />
    <Project Path="src/Modules/SocialGraph/SocialGraph.Application/SocialGraph.Application.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
</Solution>
