<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SocialGraph.Contracts\SocialGraph.Contracts.csproj" />
    <ProjectReference Include="..\Feed.Domain\Feed.Domain.csproj" />
  </ItemGroup>

</Project>
