<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Relationships\Commands\AcceptFollow\" />
    <Folder Include="Relationships\Commands\BlockUser\" />
    <Folder Include="Relationships\DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Identity.Contracts\Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\SocialGraph.Contracts\SocialGraph.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\SocialGraph.Domain\SocialGraph.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
