<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Relationships\Commands\FollowUser\" />
    <Folder Include="Relationships\Commands\AcceptFollow\" />
    <Folder Include="Relationships\Commands\BlockUser\" />
    <Folder Include="Relationships\DTOs\" />
    <Folder Include="Relationships\Queries\GetFollowers\" />
  </ItemGroup>

</Project>
